.wrapper {
    margin: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5%;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 3 / 4;
    grid-row: 1;
  }
  .three {
    grid-column: 4 / 5;
    grid-row: 1;
  }
  .four {
    grid-column: 5 / 6;
    grid-row: 2;
  }
  .five {
    grid-column: 4 / 5;
    grid-row: 3;
  }
  .six {
    grid-column: 3 / 4;
    grid-row: 3;
  }
  .seven {
    grid-column: 2 / 3;
    grid-row: 3;
  }
  .eight {
    grid-column: 1 / 2;
    grid-row: 2;
  }